VITE_SUPABASE_PROJECT_ID="gpworcxcfhocdqvtdiij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwd29yY3hjZmhvY2RxdnRkaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjc5NTgsImV4cCI6MjA3ODc0Mzk1OH0.4cCtOvV1sOaadaFsmIYgJt5bHrqRUVbL9V3Ir2trkOk"
VITE_SUPABASE_URL="https://gpworcxcfhocdqvtdiij.supabase.co"
